<html>
    <head>
        <title>Bienvenidoa hyperBlog 2.0</title>
        <link rel="stylesheet" href="css/Estilos.css"/>
    </head>
    <body>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="imagenes/roldan.jpg" />
            HyperBlog 
            <span id= "tagline">Tu blog de cabecera</span>
        </div>
        <div id="post">       
        <h1>Aqui vamos a hacer un blog post para aprender
            el uso de git agregando nuevos metodos
        </h1>
        <p>Y este es el parrafo de inicio de 
            prueba aqui veremos mensajes
        </p>
        <p><img id="foto" src="imagenes/escudo.jpg" width="30%"/></p>
        </p>
        <p>
            Los blogs son la mejor forma de compartir tus mensajes 
            y pueden tener tantas tematicas como quieras
            agrega tu blog
        </p>
        <p>Subscribete y dale like
        </p>
        </div>
        <div id="footer">
            Generado de RoldanPcLab
        </div>
    </div>
    </body>
</html>
